<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="img/fav.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <title>Ja Morant</title>
</head>
<body>
    <div class="header"></div>
    <a href="index.html">
        <div class="mainPic"></div>
    </a>
    <div class="leftBackgroundPic"></div>
    <div class="rightBackgroundPic"></div>
    <div class="links unselectable">
        <ul>
            <li ><a href="childhood.html">Джа до вступления в лигу</a></li>
            <li class="center"><a href="nbaPath.html">Карьера в НБА</a></li>
            <li><a href="quotes.html">Известные люди о Джа Моранте</a></li>
        </ul>
    </div>

    <div class="pictures unselectable">
        <ul>
            <li class="firstPic"></li>
            <li class="secondPic"></li>
            <li class="thirdPic"></li>
        </ul>
    </div>



</body>