<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="img/fav.png">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width">
  <title>Ja Morant</title>
</head>
<body>
  <div class="header"></div>
  <a href="index.html">
    <div class="mainPic"></div>
  </a>
  <div class="text-container">
    <h1>Карьера в НБА</h1>

    <h2>Дебютный сезон 2019/2020</h2>

    <p>Морант был выбран под вторым номером на&nbsp;драфте НБА 2019 года командой &laquo;Мемфис Гриззлис&raquo;.
      2 июля 2019 года Морант подписал двухлетний контракт с&nbsp;&laquo;Гриззлис&raquo; на&nbsp;сумму 17,9&nbsp;
      миллиона долларов. 23 октября 2019 года Морант провёл свой первый матч в&nbsp;НБА против Майами Хит (101:120),
      набрав 14 очков, 4 подбора и&nbsp;4 передачи, а&nbsp;также по&nbsp;одному перехвату и&nbsp;<nobr>блок-шоту</nobr>.
      9 февраля 2020 года Морант сделал свой первый <nobr>трипл-дабл</nobr> в&nbsp;карьере НБА в&nbsp;игре
      против &laquo;Вашингтон Уизардс&raquo; и&nbsp;помог своей команде победить со&nbsp;счётом 106:99.</p>

    <p class="last">В&nbsp;сезоне 2019/20&nbsp;Морант был лидером НБА среди новичков по&nbsp;передачам в&nbsp;среднем за&nbsp;игру
      (7,1) и&nbsp;по&nbsp;набранным очкам (1138, 17,8 в&nbsp;среднем за&nbsp;игру). 4 сентября 2020 года Морант был
      назван новичком года НБА, победив в&nbsp;голосовании Кендрика Нанна (Майами Хит) и&nbsp;Зайона Уильямсона
      (<nobr>Нью-Орлеан</nobr> Пеликанс)</p>

    <h2>Сезон 2020/21</h2>

    <p>23 декабря 2020 года Морант набрал рекордные в&nbsp;карьере 44 очка, а&nbsp;также девять передач, два подбора
      и&nbsp;два перехвата в&nbsp;матче против &laquo;<nobr>Сан-Антонио</nobr> Спёрс&raquo; (119:131). 21&nbsp;мая 2021
      года в&nbsp;матче раунда <nobr>плей-ин</nobr> против &laquo;Голден Стэйт Уорриорз&raquo; (117:112 ОТ) Морант
      набрал 35 очков, 6 подборов и&nbsp;6 передач, обеспечив тем самым своей команде место в&nbsp;<nobr>плей-офф</nobr>
      впервые за&nbsp;четыре сезона.</p>

    <p class="last">Уже 6 сентября 2020 года Морант дебютировал в&nbsp;<nobr>плей-офф</nobr>, набрав 26 очков, 4 подбора и&nbsp;4
      передачи,   и&nbsp;помог &laquo;Гриззлис&raquo; одержать победу в&nbsp;первом матче серии против &laquo;Юты Джаз&raquo;
      (112:109). Во&nbsp;второй игре серии Морант набрал 47 очков и&nbsp;7 передач, однако &laquo;Мемфис&raquo; уступил
      со&nbsp;счётом 129:141. &laquo;Гриззлис&raquo; уступили в&nbsp;серии из&nbsp;пяти матчей и&nbsp;выбыли из&nbsp;
      <nobr>плей-офф</nobr>.</p>

    <h2>Сезон 2021/22</h2>

    <p>20 октября 2021 года в&nbsp;первом матче сезона Морант набрал 37 очков и&nbsp;шесть передач в&nbsp;матче против
      &laquo;Кливленд Кавальерс&raquo; (132:121). 24 октября он&nbsp;набрал 40 очков и&nbsp;10 передач в&nbsp;матче
      против &laquo;<nobr>Лос-Анджелес</nobr> Лейкерс&raquo; (118:121). 29 декабря Морант набрал рекордные в&nbsp;сезоне
      41 очко, а&nbsp;также реализовал рекордные в&nbsp;карьере шесть трёхочковых бросков в&nbsp;матче против
      &laquo;Лейкерс&raquo; (104:99). 4 января 2022 года Морант набрал 36 очков, 8 передач и&nbsp;6 подборов
      в&nbsp;матче против &laquo;Бруклин Нетс&raquo; (118:104). 21 января 2022 года Морант набрал 38 очков,
      6 подборов, 6 передач и&nbsp;2 перехвата в&nbsp;матче против &laquo;Денвер Наггетс&raquo; (122:118).</p>

    <p>26 января 2022 года Морант повторил свой рекорд сезона по&nbsp;очкам (41), а&nbsp;также сделал 8 передач,
      5 подборов и&nbsp;2 перехвата в&nbsp;матче против &laquo;<nobr>Сан-Антонио</nobr> Спёрс&raquo; (118:110).
      27 января 2022 года Морант был выбран для участия в&nbsp;своём первом Матче всех звёзд НБА и&nbsp;получил место в
      &nbsp;стартовой пятёрке команды Западной конференции. На&nbsp;следующий день он&nbsp;сделал четвёртый в&nbsp;своей
      карьере <nobr>трипл-дабл</nobr>, набрав 30 очков, 10 подборов и&nbsp;10 передач в&nbsp;матче
      против &laquo;Юты Джаз&raquo; (119:109).</p>
  </div>
</body>